<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Konfidence.nl.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Konfidence.BaseClasses\BaseExtender.cs" Link="BaseExtender.cs" />
    <Compile Include="..\Konfidence.BaseClasses\BaseXmlDocument.cs" Link="BaseXmlDocument.cs" />
    <Compile Include="..\Konfidence.BaseClasses\StringExtender.cs" Link="StringExtender.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
  </ItemGroup>

</Project>
