<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18147.0" />
  </ItemGroup>

  <!--<Compile Include="..\Konfidence.BaseClasses\BaseExtender.cs" Link="BaseExtender.cs" />-->

  <ItemGroup>
    <Compile Include="..\Konfidence.MenuClasses\Generated.Classes\MenuDataItem.generated.cs" Link="Generated.Classes\MenuDataItem.generated.cs" />
    <Compile Include="..\Konfidence.MenuClasses\Generated.Classes\MenuDataItemList.generated.cs" Link="Generated.Classes\MenuDataItemList.generated.cs" />
    <Compile Include="..\Konfidence.MenuClasses\Generated.Classes\MenuTextDataItem.generated.cs" Link="Generated.Classes\MenuTextDataItem.generated.cs" />
    <Compile Include="..\Konfidence.MenuClasses\Generated.Classes\MenuTextDataItemList.generated.cs" Link="Generated.Classes\MenuTextDataItemList.generated.cs" />
    <Compile Include="..\Konfidence.MenuClasses\Generated.Classes\TestIntDataItem.generated.cs" Link="Generated.Classes\TestIntDataItem.generated.cs" />
    <Compile Include="..\Konfidence.MenuClasses\Generated.Classes\TestIntDataItemList.generated.cs" Link="Generated.Classes\TestIntDataItemList.generated.cs" />
    <Compile Include="..\Konfidence.MenuClasses\MenuDataItem.cs" Link="MenuDataItem.cs" />
    <Compile Include="..\Konfidence.MenuClasses\MenuDataItemList.cs" Link="MenuDataItemList.cs" />
    <Compile Include="..\Konfidence.MenuClasses\MenuTextDataItem.cs" Link="MenuTextDataItem.cs" />
    <Compile Include="..\Konfidence.MenuClasses\MenuTextDataItemList.cs" Link="MenuTextDataItemList.cs" />
    <Compile Include="..\Konfidence.MenuClasses\TestIntDataItem.cs" Link="TestIntDataItem.cs" />
    <Compile Include="..\Konfidence.MenuClasses\TestIntDataItemList.cs" Link="TestIntDataItemList.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konfidence.RepositoryInterface.Code\Konfidence.RepositoryInterface.Code.csproj" />
    <ProjectReference Include="..\Konfidence.SqlHostProvider.Code\Konfidence.SqlHostProvider.Code.csproj" />
  </ItemGroup>


</Project>
