# Konfidence.BaseClasses

./: .gitignore  BaseClasses.Code.sln  BaseClasses.sln  BaseClasses.sln.DotSettings  BaseClasses.vsmdi  BaseClasses1.vsmdi  ClassModelGenerator.config.json  DataItemGenerator.config.xml  Directory.Build.props  HelperClasses.sln  HowToGetPublicKey.txt  Indy.Sockets.sln  Konfidence.BaseClasses.sln  Konfidence.BaseDataInterfaces.sln  Konfidence.BaseDatabaseClasses.sln  Konfidence.BaseThreadClasses.sln  Konfidence.BaseUnitTestClasses.sln  Konfidence.BaseUserControlHelpers.sln  Konfidence.BaseWindowForms.sln  Konfidence.DataBaseInterface.sln  Konfidence.DesignPatterns.sln  Konfidence.Mail.sln  Konfidence.MenuClasses.sln  Konfidence.RepositoryInterface.sln  Konfidence.Security.sln  Konfidence.SqlHostProvider.sln  Konfidence.TestTools.sln  Konfidence.UtilHelper.sln  LICENSE  LocalTestRun.testrunconfig  README.md  mssccprj.scc  redundant.txt
Indy.Sockets/: Class1.cs  Indy.Sockets.csproj  Indy.Sockets.nuspec  Indy.sockets.nuspec  packages.config
Konfidence.Base/: BaseXmlDocument.cs  Konfidence.Base.csproj  Konfidence.Base.nuspec  StringExtender.cs
Konfidence.BaseClasses/: AllowedFileItem.cs  BaseControlHelper.cs  BaseExtender.cs  BaseExtensions.cs  BaseItem.cs  BaseItemList.cs  BaseItemList.obsolete.cs  BaseParameterObject.cs  BaseServiceHelper.cs  BaseTestHelper.cs  BaseXmlDocument.cs  CommandLineArgumentExtensions.cs  EnvironmentExtender.cs  EnvironmentExtensions.cs  KitSessionAccount.cs  KitSessionContext.cs  Konfidence.BaseClasses.csproj  Konfidence.BaseClasses.nuspec  SessionAccount.cs  SignedInSingleton.cs  StringExtender.cs  StringExtensions.cs  mssccprj.scc  packages.config
Konfidence.BaseClasses.Code/: Konfidence.BaseClasses.Code.csproj  assemblies.cs
Konfidence.BaseDataBaseClasses/: AssemblyAttributes.cs  AutoUpdateFieldExtensions.cs  BaseClient.cs  BaseDataItem.cs  BaseDataItemAutoUpdateFieldExtensions.cs  BaseDataItemExtensions.cs  BaseDataItemFieldExtensions.cs  BaseDataItemList.cs  BaseDataItemSpParameterExtensions.cs  BaseDataWebService.cs  BaseHost.cs  BaseWebService.cs  ClientFactory.cs  DataReaderExtensions.cs  DatabaseReaderRepository.cs  DatabaseRepository.cs  DbParameterObject.cs  FieldExtensions.cs  HostFactory.cs  IBaseDataItem.cs  IBaseDataItemList.cs  IDatabaseReaderRepository.cs  IDatabaseRepository.cs  Konfidence.BaseDataBaseClasses.csproj  Konfidence.BaseDataBaseClasses.csproj.vspscc  Konfidence.BaseDataBaseClasses.nuspec  Konfidence.BaseDatabaseClasses.csproj  NinjectDependencyResolver.cs  ReaderRepository.cs  RequestParameters.cs  ResponseParameters.cs  SQLHost.cs  SchemaBaseDataItem.cs  SqlClient.cs  SqlHostException.cs  SqlServerDataItem.cs  WSHost.cs  WsClient.cs  app.config  mssccprj.scc  (+1 more)
Konfidence.BaseDataInterfaces/: IBaseClient.cs  IBaseDataItem.cs  IBaseDataItemList.cs  IBaseHost.cs  IDbParameterObject.cs  IDbParameterObjectList.cs  Konfidence.BaseDataInterfaces.csproj  app.config  packages.config
Konfidence.BaseDataInterfaces.Code/: Konfidence.BaseDataInterfaces.Code.csproj
Konfidence.BaseDatabaseClasses.Code/: Konfidence.BaseDatabaseClasses.Code.csproj  packages.config
Konfidence.BaseDatabaseClasses.Tests/: BaseDataItemTest.cs  DbParameterObjectTests.cs  Konfidence.BaseDatabaseClasses.Tests.csproj  SpParameterDataTests.cs  UnitTest1.cs  app.config  packages.config
Konfidence.BaseRest.Client/: BaseRestClient.cs  IBaseRestClient.cs  IRestClientConfig.cs  Konfidence.BaseRest.Client.csproj  RestClientConfig.cs
Konfidence.BaseThreadClasses/: BaseThreadAction.cs  BaseThreadExecute.cs  BaseThreadItem.cs  BaseThreadManager.cs  BaseThreadManagerItem.cs  BaseThreadParameterItem.cs  BaseThreadParameterObject.cs  BaseThreadRunner.cs  Konfidence.BaseThreadClasses.csproj  Konfidence.BaseThreadClasses.nuspec  SleepUnit.cs  ThreadAction.cs  ThreadManager.cs  ThreadRunner.cs  app.config  mssccprj.scc  packages.config
Konfidence.BaseUnitTestClasses/: BaseFileTest.cs  Konfidence.BaseUnitTestClasses.csproj  Konfidence.BaseUnitTestClasses.nuspec  Konfidence.BaseUnitTestClassesy.csproj
Konfidence.BaseUserControlHelpers/: BaseApiController.cs  BaseConfigMailDataItem.cs  BaseMailSender.cs  BaseMasterPage.cs  BasePage.cs  BasePageHelper.cs  BaseTabbedUserControl.cs  BaseUserControl.cs  BaseWebPresenter.cs  BaseWebService.cs  BaseWebServicePresenter.cs  Konfidence.BaseUserControlHelpers.csproj  Konfidence.BaseUserControlHelpers.csproj.vspscc  Konfidence.BaseUserControlHelpers.nuspec  PageRefreshHelper.cs  PageWebPresenter.cs  SessionHelper.cs  SessionParameterObject.cs  app.config  mssccprj.scc  packages.config
Konfidence.BaseUserControlHelpers.Code/: Konfidence.BaseUserControlHelpers.Code.csproj  app.config
Konfidence.BaseUserControlHelpers.Tests/: BasePageHelperTest.cs  CurrentPagePathTest.cs  GetCurrentDnsNameTest.cs  GetCurrentDomainExtensionTest.cs  GetCurrentLanguageTest.cs  GetCurrentPageNameTest.cs  Konfidence.BaseUserControlHelpers.Tests.csproj  UrlRequestTest.cs
Konfidence.BaseWindowForms/: BaseAboutForm.cs  BaseAboutForm.nl.resx  BaseAboutForm.resx  BaseContainerFrame.cs  BaseContainerFrame.resx  BaseDatabaseConfigForm.cs  BaseDialogForm.cs  BaseEmailAddressForm.cs  BaseEmailAddressForm.nl.resx  BaseEmailAddressForm.resx  BaseFormPresenter.cs  BaseMainForm.cs  BaseMainForm.resx  BaseMainFrame.cs  BaseMainFrame.resx  BaseRegistrationForm.cs  BaseRegistrationForm.nl.resx  BaseRegistrationForm.resx  BaseServiceBase.cs  BaseUtilHelper.cs  Konfidence.BaseWindowForms.csproj  Konfidence.BaseWindowForms.csprojx  Konfidence.BaseWindowForms.nuspec  Konfidence.nl.snk  app.config  mssccprj.scc  packages.config
Konfidence.DataBaseInterface/: IBaseClient.cs  IBaseDataItem.cs  IBaseDataItemList.cs  IDataRepository.cs  IDbParameterData.cs  IDbParameterObject.cs  IDbParameterObjectList.cs  ISpParameterData.cs  Konfidence.DataBaseInterface.csproj  Konfidence.DatabaseInterface.csproj
Konfidence.DataBaseInterface.Code/: Konfidence.DataBaseInterface.Code.csproj
Konfidence.Designpatterns/: DesignPatterns.snk  Konfidence.DesignPatterns.csproj  mssccprj.scc  (+4 more)
(+778 files in other folders)
