<Project>
  <PropertyGroup>
    <Version>2022.3.1</Version>
    
    <Authors>Adrie Helmich</Authors>
    <Copyright>Konfidence in it 2022.</Copyright>
    <Company>Konfidence in it</Company>
    <AssemblyCompany>Konfidence in it</AssemblyCompany>

		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>

    <ComVisible>False</ComVisible>
    <CLSCompliant>False</CLSCompliant>
    <AssemblyCulture>en</AssemblyCulture>

    <Product>Konfidence Base Classes</Product>

    <PackageTags>Konfidence;baseclasses</PackageTags>
    <Description>Konfidence helper classess for Konfidence tools and software</Description>

    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/a3helmich/Konfidence.BaseClasses</PackageProjectUrl>

    <RepositoryUrl>https://github.com/a3helmich/Konfidence.BaseClasses</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
