<Project>
  <PropertyGroup>
    <Version>2021.1.47</Version>
    
    <Authors>Konfidence in it</Authors>
    <Copyright>Konfidence in it 2021.</Copyright>
    <Company>Konfidence in it</Company>
    <AssemblyCompany>Konfidence in it</AssemblyCompany>
    
    <LangVersion>latest</LangVersion>

    <ComVisible>False</ComVisible>
    <CLSCompliant>False</CLSCompliant>
    <AssemblyCulture>en</AssemblyCulture>

    <Product>Konfidence Base Classes</Product>
    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>

    <PackageTags>Konfidence;baseclasses</PackageTags>
    <Description>Konfidence helper classess for Konfidence tools and software</Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/a3helmich/Konfidence.BaseClasses</PackageProjectUrl>

    <RepositoryUrl>https://github.com/a3helmich/Konfidence.BaseClasses</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
