<Project>
  <PropertyGroup>
    <Version>2021.1.28</Version>
    
    <Authors>Konfidence in it</Authors>
    <Copyright>Konfidence in it 2021.</Copyright>
    <Company>Konfidence in it</Company>
    <AssemblyCompany>Konfidence in it</AssemblyCompany>
    
    <LangVersion>latest</LangVersion>

    <ComVisible>False</ComVisible>
    <CLSCompliant>False</CLSCompliant>
    <AssemblyCulture>en</AssemblyCulture>

    <Product>Konfidence Base Classes</Product>
    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>

    <PackageTags>Konfidence;baseclasses</PackageTags>
    <Description>Konfidence</Description>
  </PropertyGroup>
</Project>
