<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Konfidence.RepositoryInterface\IDataRepository.cs" Link="IDataRepository.cs" />
    <Compile Include="..\Konfidence.RepositoryInterface\Objects\RequestParameters.cs" Link="Objects\RequestParameters.cs" />
    <Compile Include="..\Konfidence.RepositoryInterface\Objects\ResponseParameters.cs" Link="Objects\ResponseParameters.cs" />
    <Compile Include="..\Konfidence.RepositoryInterface\Objects\RetrieveListParameters.cs" Link="Objects\RetrieveListParameters.cs" />
    <Compile Include="..\Konfidence.RepositoryInterface\Objects\RetrieveParameters.cs" Link="Objects\RetrieveParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.0.1312" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1313" />

    <!--<package id="CommonServiceLocator.NetCore" version="1.3.1" targetFramework="net472" />-->
    <!--<package id="EnterpriseLibrary.Common.NetCore" version="6.0.1312" targetFramework="net472" />-->
    <!--<package id="EnterpriseLibrary.Data.NetCore" version="6.0.1313" targetFramework="net472" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konfidence.DataBaseInterface.Code\Konfidence.DataBaseInterface.Code.csproj" />
  </ItemGroup>

</Project>
