<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Konfidence.RepositoryInterface\IDataRepository.cs" Link="IDataRepository.cs" />
    <Compile Include="..\Konfidence.RepositoryInterface\Objects\RequestParameters.cs" Link="Objects\RequestParameters.cs" />
    <Compile Include="..\Konfidence.RepositoryInterface\Objects\ResponseParameters.cs" Link="Objects\ResponseParameters.cs" />
    <Compile Include="..\Konfidence.RepositoryInterface\Objects\RetrieveListParameters.cs" Link="Objects\RetrieveListParameters.cs" />
    <Compile Include="..\Konfidence.RepositoryInterface\Objects\RetrieveParameters.cs" Link="Objects\RetrieveParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304.0" />
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304.0" />

    <!--<package id="CommonServiceLocator.NetCore" version="1.3.1" targetFramework="net472" />-->
    <!--<package id="EnterpriseLibrary.Common.NetCore" version="6.0.1312" targetFramework="net472" />-->
    <!--<package id="EnterpriseLibrary.Data.NetCore" version="6.0.1313" targetFramework="net472" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konfidence.BaseDataInterfaces.Code\Konfidence.BaseDataInterfaces.Code.csproj" />
  </ItemGroup>

</Project>
