<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Konfidence.BaseDataInterfaces\IBaseClient.cs" Link="IBaseClient.cs" />
    <Compile Include="..\Konfidence.BaseDataInterfaces\IBaseDataItem.cs" Link="IBaseDataItem.cs" />
    <Compile Include="..\Konfidence.BaseDataInterfaces\IBaseDataItemList.cs" Link="IBaseDataItemList.cs" />
    <Compile Include="..\Konfidence.BaseDataInterfaces\IDbParameterObject.cs" Link="IDbParameterObject.cs" />
    <Compile Include="..\Konfidence.BaseDataInterfaces\IDbParameterObjectList.cs" Link="IDbParameterObjectList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
