<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Konfidence.Mail</RootNamespace>
    <AssemblyName>Konfidence.Mail</AssemblyName>
    <Version>2019.0.1</Version>
    <PackageId>Konfidence.Mail</PackageId>
    <Company>Konfidence in it</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konfidence.BaseClasses" Version="2019.0.1" />
  </ItemGroup>

</Project>
