<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <RootNamespace>Konfidence.BaseData</RootNamespace>
    <AssemblyName>Konfidence.BaseDatabaseClasses</AssemblyName>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konfidence.BaseClasses\Konfidence.BaseClasses.csproj" />
    <ProjectReference Include="..\Konfidence.DataBaseInterface\Konfidence.DatabaseInterface.csproj" />
  </ItemGroup>

</Project>
