<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Konfidence.DesignPatterns</RootNamespace>
    <AssemblyName>Konfidence.DesignPatterns</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Konfidence.nl.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>1.0.0</Version>
    <PackageId>Konfidence.DesignPatterns</PackageId>
    <Company>Konfidence in it</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Konfidence.BaseClasses" Version="1.0.7" />
  </ItemGroup>

</Project>
