<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2020.0.1</Version>
    <PackageId>Indy.Sockets</PackageId>
    <Company>Konfidence in it</Company>
    <AssemblyName>Indy.Sockets.Pack</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Security" Version="5.4.0.201" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Indy.Sockets">
      <HintPath>refBin\Indy.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="GetMyPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)indy.sockets.dll"></BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
