<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Indy.Sockets</RootNamespace>
    <AssemblyName>Indy.Sockets</AssemblyName>
    <Version>2020.0.1</Version>
    <PackageId>Indy.Sockets</PackageId>
    <Company>Konfidence in it</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Security" Version="5.4.0.201" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Indy.Sockets">
      <HintPath>refBin\Indy.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
