<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseClient.cs" Link="BaseClient.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseDataItem.cs" Link="BaseDataItem.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseDataItemList.cs" Link="BaseDataItemList.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseDataWebService.cs" Link="BaseDataWebService.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\NinjectDependencyResolver.cs" Link="NinjectDependencyResolver.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\Objects\DbParameterObject.cs" Link="Objects\DbParameterObject.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\Objects\DbParameterObjectList.cs" Link="Objects\DbParameterObjectList.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Konfidence.BaseClasses.Code\Konfidence.BaseClasses.Code.csproj" />
    <ProjectReference Include="..\Konfidence.BaseDataInterfaces.Code\Konfidence.BaseDataInterfaces.Code.csproj" />
  </ItemGroup>
</Project>
