<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".vs\**" />
    <EmbeddedResource Remove=".vs\**" />
    <None Remove=".vs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseClient.cs" Link="BaseClient.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseDataItem.cs" Link="BaseDataItem.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseDataItemList.cs" Link="BaseDataItemList.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseDataWebService.cs" Link="BaseDataWebService.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\NinjectDependencyResolver.cs" Link="NinjectDependencyResolver.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\Objects\DbParameterObject.cs" Link="Objects\DbParameterObject.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\Objects\DbParameterObjectList.cs" Link="Objects\DbParameterObjectList.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Konfidence.BaseClasses.Code\Konfidence.BaseClasses.Code.csproj" />
    <ProjectReference Include="..\Konfidence.BaseDataInterfaces.Code\Konfidence.BaseDataInterfaces.Code.csproj" />
  </ItemGroup>
</Project>
