<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseDataItem.cs" Link="BaseDataItem.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseDataItemList.cs" Link="BaseDataItemList.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\BaseDataWebService.cs" Link="BaseDataWebService.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\NinjectDependencyResolver.cs" Link="NinjectDependencyResolver.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\Objects\DbParameterObject.cs" Link="Objects\DbParameterObject.cs" />
    <Compile Include="..\Konfidence.BaseDataBaseClasses\Objects\DbParameterObjectExtensions.cs" Link="Objects\DbParameterObjectExtensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Konfidence.BaseClasses.Code\Konfidence.BaseClasses.Code.csproj" />
    <ProjectReference Include="..\Konfidence.DataBaseInterface.Code\Konfidence.DataBaseInterface.Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Konfidence.BaseDatabaseClasses.Tests</_Parameter1>
    </AssemblyAttribute>  
  </ItemGroup>
</Project>
