<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48</TargetFrameworks>
    <RootNamespace>Konfidence.BaseUnitTestClasses</RootNamespace>
    <AssemblyName>Konfidence.BaseUnitTestClasses</AssemblyName>
    <Version>1.0.0</Version>
    <PackageId>Konfidence.BaseUnitTestClasses</PackageId>
    <Company>Konfidence in it</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

</Project>
