<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.0</TargetFramework>-->
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Konfidence.BaseUserControlHelpers\BaseApiController.cs" Link="BaseApiController.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\BaseMasterPage.cs" Link="BaseMasterPage.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\BasePage.cs" Link="BasePage.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\BasePageHelper.cs" Link="BasePageHelper.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\BaseUserControl.cs" Link="BaseUserControl.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\BaseWebPresenter.cs" Link="BaseWebPresenter.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\BaseWebService.cs" Link="BaseWebService.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\BaseWebServicePresenter.cs" Link="BaseWebServicePresenter.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\DbSiteMapProvider\DbSiteMapProvider.cs" Link="DbSiteMapProvider\DbSiteMapProvider.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\DbSiteMapProvider\DbSiteMapProviderAdministrator.cs" Link="DbSiteMapProvider\DbSiteMapProviderAdministrator.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\DbSiteMapProvider\DbSiteMapProviderExternal.cs" Link="DbSiteMapProvider\DbSiteMapProviderExternal.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\DbSiteMapProvider\DbSiteMapProviderInternal.cs" Link="DbSiteMapProvider\DbSiteMapProviderInternal.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\DbSiteMapProvider\DbSiteMapProviderLocal.cs" Link="DbSiteMapProvider\DbSiteMapProviderLocal.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\Login\LoginContext.cs" Link="Login\LoginContext.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\Login\SessionAccount.cs" Link="Login\SessionAccount.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\PageRefreshHelper.cs" Link="PageRefreshHelper.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\PageSetting\PageSetting.cs" Link="PageSetting\PageSetting.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\PageSetting\PageSettingDictionary.cs" Link="PageSetting\PageSettingDictionary.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\PageSetting\PageSettingXmlDocument.cs" Link="PageSetting\PageSettingXmlDocument.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\SessionHelper.cs" Link="SessionHelper.cs" />
    <Compile Include="..\Konfidence.BaseUserControlHelpers\SessionParameterObject.cs" Link="SessionParameterObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konfidence.MenuClasses.Code\Konfidence.MenuClasses.Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>
