<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Konfidence.RepositoryInterface</RootNamespace>
    <AssemblyName>Konfidence.RepositoryInterface</AssemblyName>
    <Version>2020.0.1</Version>
    <PackageId>Konfidence.RepositoryInterface</PackageId>
    <Company>Konfidence in it</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.0.1312" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1313" />
    <PackageReference Include="Konfidence.DataBaseInterface" Version="2020.0.1" />
  </ItemGroup>

</Project>
